apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  labels:
    app.kubernetes.io/component: webhook
  name:  webhook-server-cert
  namespace: {{ .Release.Namespace }}
data:
  tls.crt: "{{ $certCrtEnc }}"
  tls.key: "{{ $certKeyEnc }}"
  ca.crt: "{{ $caCertEnc }}"
---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  labels:
    app.kubernetes.io/component: webhook
  name:  metrics-server-cert
  namespace: {{ .Release.Namespace }}
data:
  tls.crt: "{{ $certCrtEnc }}"
  tls.key: "{{ $certKeyEnc }}"
  ca.crt: "{{ $caCertEnc }}"