apiVersion: hub.mydecisive.ai/v1
kind: MdaiCollector
metadata:
  labels:
    app.kubernetes.io/name: mdai-operator
    app.kubernetes.io/managed-by: kustomize
  name: mdaicollector-sample
spec:
  # TODO(user): Add fields here
