apiVersion: v1
kind: Service
metadata:
  name: watcher-collector-service
  labels:
    app: mdaihub-sample-watcher-collector
spec:
  selector:
    app: mdaihub-sample-watcher-collector
  ports:
    - port: 4317
      targetPort: otlp-grpc
      protocol: TCP
      name: otlp-grpc
  type: ClusterIP
